<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "rzslick"
 *
 * Auto generated by Extension Builder 2015-02-08
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
    'title' => 'slick carousel',
    'description' => 'Inserts the slick carousel',
    'category' => 'plugin',
    'author' => 'Raphael Zschorsch',
    'author_email' => 'rafu1987@gmail.com',
    'state' => 'alpha',
    'internal' => '',
    'uploadfolder' => '0',
    'createDirs' => '',
    'clearCacheOnLoad' => 0,
    'version' => '0.0.6',
    'constraints' => array(
        'depends' => array(
            'extbase' => '6.2.0-7.6.99',
            'fluid' => '6.2.0-7.6.99',
            'typo3' => '6.2.0-7.6.99',
            'php' => '5.6.0-7.0.99',
            'vhs' => '',
        ),
        'conflicts' => array(

        ),
        'suggests' => array(),
    ),
);
